# X-tGPT

./: Program.cs  README.md  XetGPT.csproj  XetGPT.sln
Container/: Dockerfile
Container/app/: index.py  main.py
XetAPI/: Constantes.cs  Program.cs  Servico.cs  XetAPI.csproj
XetAPI/Model/: ConversationModel.cs  EContext.cs
XetAPI/Model/Classification/: ClassificationModel.cs  ClassificationResponse.cs
XetAPI/Model/Embedding/: EmbeddingModel.cs  EmbeddingResponse.cs
XetAPI/Properties/: launchSettings.json
XetConsole/: Constantes.cs  Program.cs  XetGPT.csproj
xet-gtp/: README.md  angular.json  package-lock.json  package.json
xet-gtp/src/: index.html  manifest.webmanifest
xet-gtp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
xet-gtp/src/app/models/: context-type.ts  conversation-type.ts  dialogue.ts
xet-gtp/src/app/services/: xet.service.spec.ts  xet.service.ts
