:host {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.left-container {
  width: 20%;
  height: 100%;
  display: flex;
  padding: 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .top {
    margin-bottom: 16px;
  }

  .bottom {
    margin-top: 16px;
  }

  mat-radio-group {
    display: flex;
    align-items: start;
    justify-content: left;
    flex-direction: column;
  }
}

.main-container {
  display: flex;
  padding: 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.chat {
  display: flex;
  min-width: 100%;
  margin-top: auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .cabecalho {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    div+div {
      margin-bottom: 8px;
    }
  }
}

.caixa-comentario {
  display: flex;
  align-items: end;
  flex-direction: row;
  justify-content: center;

  .input-comentarios {
    min-width: 411px;
    height: 30px;
  }

  button {
    margin-left: 8px;
  }

  margin-top: auto;
}

.conversa {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  mat-icon {
    margin-right: 8px;
  }
}

.divider {
  margin: 8px;
  width: 100%;
  border: 5px solid red;
}